<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bot Completed</h1>
    <p>
        Hi Team,<br><br>
        The WC Conversion BOT completed processing. The Execution Report has been attached to this email.<br><br>
        <!--<b><u>Start Date Time</u>:</b> %strStartDateTime% <br><br>
        <b><u>End Date Time</u>:</b> %strEndDateTime% <br><br>-->
        Thanks,<br>
        WC Conversion BOT
        <br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
    </p>
</body>
</html>