<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">BOT Hard Stopped</h1>
    <p>
        Hi Team,<br><br>
        Due to an unknown exception, the WC Conversion BOT stopped the processing.<br>
        Kindly check the issue and restart the BOT.<br><br>
        <b><u>Error Message</u>:</b> %ErrorMessage%<br>
        <b><u>StackTrace</u>:</b> %StackTrace%<br>
        <b><u>Start Date Time</u>:</b> %strStartDateTime%
        <br>
        <br>
        Thanks,<br>
        WC Conversion BOT
        <br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
    </p>
</body>
</html>