﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Login Failed</h1>
    <p>
        Hi Team,<br><br>
        Due to login failed, the BOT stopped the processing.<br>
        <b>Please check if there is any login credentials has been modified or not.</b><br />
        <b>Otherwise please check the internet connectivity or the Majesco link is up.</b><br />
        <ul><li>Exception Details: %ExceptionMsg%</li></ul>
        <br>
        <br>
        Thanks,<br>
        WC Conversion BOT
        <br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
    </p>
</body>
</html>