<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1>WC Conversion Report</h1>
	<p>
		Hi Team,<br><br>
		WC Conversion BOT is completed and please find the WC Conversion BOT report in the attachments.<br><br>
		<u><b>Start Date Time</b></u>:%strStartDateTime% <br><br>
		<u><b>End Date Time</b></u>: %strEndDateTime% <br><br>
		<table style="width:60%" border="3" bordercolorlight="#b9dcff" bordercolordark="#006fdd">
			<tr>
				<th>Process Name</th>
				<th>Total Files</th>
				<th>Success</th>
				<th>Failures</th>
			</tr>
			<tr>
				<td align="center">%processName%</td>
				<td align="center">%totalRecordsCount%</td>
				<td align="center">%successRecordsCount%</td>
				<td align="center">%failureRecordsCount%</td>
			</tr>
		</table><br><br>
		Thanks,<br>
		WC Conversion BOT
		<br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
	</p>
</body>
</html>