﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Share Drive Access Failure!</h1>
    <p>
        Hi Team,<br><br>
        There was an error when accessing the shared drive location for archiving the file.<br>
        <b>Kindly check the access to the share drive path below</b><br />
        <ul><li>Shared drive path: %SharedDrivePath%</li></ul>
        <br>
        <br>
        Thanks,<br>
        WC Conversion BOT
        <br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
    </p>
</body>
</html>