<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WARNING EMAIL</h1>
    <p>
        Hi Team,<br><br>
        Please be updated that there was an issue while %warningType%. Kindly look into the logs and fix the issue before the next run.<br><br>

        Thanks,<br>
        WC Conversion BOT
        <br><br><span style="font-size:11pt"><i>This is an automated message. Please do not reply</i></span>
    </p>
</body>
</html>